<!DOCTYPE html>
<html lang="en" ng-app='myApp'>
<head>

   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">


<link rel="stylesheet" href="client/css/main.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>user-login with token and auth</title>


</head>

<body>

    <div class="ui-view"></div>







<!-- Libraries -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/js/dropdown.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-messages/angular-messages.js"></script>
<script src="node_modules/ng-file-upload/dist/ng-file-upload-all.js"></script>
<script src="node_modules/ng-file-upload/dist/ng-file-upload.js"></script>
<script src="node_modules/ng-file-upload/dist/ng-file-upload-shim.js"></script>
<script src="bower_components/socket.io-client/socket.io.js"></script>
<script src="bower_components/moment/moment.js"></script>

<!-- controllers -->
<script src="client/app.js"></script>
<script src="client/main/main-controller.js"></script>
<script src="client/register/register-controller.js"></script>
<script src="client/profile/profile-controller.js"></script>
<script src="client/chat/chat-controller.js"></script>

<!-- Directives -->
<script src="client/js/directives/nav-directive.js"></script>

<!-- Services -->
<script src="client/js/services/tweet-service.js"></script>
<script src="client/js/services/message-service.js"></script>
<script src="client/js/services/auth-service.js"></script>
<script src="client/js/services/mean-data.js"></script>

<!-- Filters -->
<script src="client/js/filters/fromNow.js"></script>

</body>
</html>
